[SERVICE]
    Flush        5    
    Daemon       Off    
    Log_Level    debug   
    Parsers_File /fluent-bit/etc/parsers.conf


[INPUT]                                                    
    Name tail                                               
    Path  /fluent-bit/etc/logs/homer
    Parser ex-dan

[OUTPUT]
    Name           file
    Path /fluent-bit/etc/output.txt
    Match  *